<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <groupId>com.hbase</groupId>
    <artifactId>hbase-connection</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>

        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <dependencies>
        <!--log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
 
         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>
 
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.hadoop</groupId>
                	<artifactId>
                		hadoop-mapreduce-client-core
                	</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.commons</groupId>
                	<artifactId>commons-math3</artifactId>
                </exclusion>

                <exclusion>
                	<groupId>commons-io</groupId>
                	<artifactId>commons-io</artifactId>
                </exclusion>

                <exclusion>
                	<groupId>org.xerial.snappy</groupId>
                	<artifactId>snappy-java</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.codehaus.jackson</groupId>
                	<artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.codehaus.jackson</groupId>
                	<artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>com.google.code.findbugs</groupId>
                	<artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <!-- Resource plugins should always use UTF-8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
                <excludes>
                    <exclude>*.yaml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>
